<!doctype html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="env.js"></script>
	<script type="module" src="index.js"></script>
	
	<head>
		<title>Book Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet" /> 
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<header>
			<a href="/"><span>Book</span>Guide</a>
		</header>
		<main>	
			<!-- The Setup -->	
			<section id="setup-container">
				<div class="setup-inner">
					<img src="./images/guy.jpeg"> 
					<div class="speech-bubble-ai" id="speech-bubble-ai">
						<p id="intro-text">
							Give me a one-sentence concept and I'll give you a book that best suits you...
						</p>
					</div>
				</div>
				<div class="setup-inner setup-input-container" id="setup-input-container">
					<textarea id="setup-textarea" placeholder="An evil genius wants to take over the world using AI."></textarea>
					<button class="send-btn" id="send-btn" aria-label="send">
						<img src="./images/send.png" alt="send">
					</button>
				</div>

			</section>	
			<!-- The Output -->	
			  
			<section class="output-container" id="output-container">
				<div id="output-img-container" class="output-img-container"></div>
				<h1 id="output-title"></h1>
				<h2 id="output-stars"></h2>
				<p id="output-text"></p>
			</section>
		</main>	

	</body>

</html>